<?php

global $_MODULE;
$_MODULE = [];
$_MODULE['<{giftpacking}prestashop>giftpacking_02a590fef69b22940501b6d702c52e32'] = 'Prezent nr.';
$_MODULE['<{giftpacking}prestashop>giftpacking_4e908fe2171e236a22d54b0d1e284fca'] = 'Bez pakowania';
$_MODULE['<{giftpacking}prestashop>giftpacking_3ecf2642759a04bd3616642bd56bed59'] = 'szt';
$_MODULE['<{giftpacking}prestashop>giftpacking_deb10517653c255364175796ace3553f'] = 'Produkt';
$_MODULE['<{giftpacking}prestashop>giftpacking_068f80c7519d0528fb08e82137a72131'] = 'Produkty';
$_MODULE['<{giftpacking}prestashop>giftpacking_209802fb858e2c83205027dbbb5d9e6c'] = 'Paczka';
$_MODULE['<{giftpacking}prestashop>giftpacking_2dbbcf88298304192e1bacafb6f933a0'] = 'Pakowanie prezentów';
$_MODULE['<{giftpacking}prestashop>giftpacking_6c3d7e897378cb4aeaf23b4a62fc34a8'] = 'Pakowanie prezentów.';
$_MODULE['<{giftpacking}prestashop>giftpacking_de62775a71fc2bf7a13d7530ae24a7ed'] = 'Ustawienia główne';
$_MODULE['<{giftpacking}prestashop>giftpacking_4ee29ca12c7d126654bd0e5275de6135'] = 'Lista';
$_MODULE['<{giftpacking}prestashop>giftpacking_fe6e12830ec5e615383e460f520bd415'] = 'Lista elementów';
$_MODULE['<{giftpacking}prestashop>giftpacking_065ab3a28ca4f16f55f103adc7d0226f'] = 'Dostawa';
$_MODULE['<{giftpacking}prestashop>giftpacking_f4f70727dc34561dfde1a3c529b6205c'] = 'Ustawienia';
$_MODULE['<{giftpacking}prestashop>giftpacking_c9cc8cce247e49bae79f15173ce97354'] = 'Zapisz';
$_MODULE['<{giftpacking}prestashop>giftpacking_6fed80a8c8ded2f5e14a687e4a443abc'] = 'Szerokość obrazu';
$_MODULE['<{giftpacking}prestashop>giftpacking_2aa3aa9d021c7cfffb5afa08f52fbc51'] = 'Wysokość obrazu';
$_MODULE['<{giftpacking}prestashop>giftpacking_8d88238dc3af8e46ed3d79591e5da682'] = 'Nieprawidłowa wartość szerokości';
$_MODULE['<{giftpacking}prestashop>giftpacking_2edfbd77500f7fd5a3def44c56d22211'] = 'Nieprawidłowa wartość wysokości';
$_MODULE['<{giftpacking}prestashop>giftpacking_ad927b96337255a0f4b6a240c5393f89'] = 'Zapisano';
$_MODULE['<{giftpacking}prestashop>giftpacking_dc16a673b1a9fc37b296d145ae603c6a'] = 'Usunięto';
$_MODULE['<{giftpacking}prestashop>giftpacking_3601146c4e948c32b6424d2c0a7f0118'] = 'Cena';
$_MODULE['<{giftpacking}prestashop>giftpacking_4d3d769b812b6faa6b76e1a8abaece2d'] = 'Aktywny';
$_MODULE['<{giftpacking}prestashop>giftpacking_876f23178c29dc2552c0b48bf23cd9bd'] = 'Jesteś pewien, że chcesz odinstalować?';
$_MODULE['<{giftpacking}prestashop>giftpacking_b78a3223503896721cca1303f776159b'] = 'Tytuł';
$_MODULE['<{giftpacking}prestashop>giftpacking_be53a0541a6d36f6ecb879fa2c584b08'] = 'Obraz';
$_MODULE['<{giftpacking}prestashop>giftpacking_4b78ac8eb158840e9638a3aeb26c4a9d'] = 'Podatek';
$_MODULE['<{giftpacking}prestashop>giftpacking_887ee91702c962a70b87cbef07bbcaec'] = 'bez podatku';
$_MODULE['<{giftpacking}prestashop>giftpacking_44ed74b4da3ab511d0db567e547b87a8'] = 'Wystąpił błąd, spróbuj ponownie';
$_MODULE['<{giftpacking}prestashop>giftpacking_59c9b01917a6cb925a1c6dd9f7d64044'] = 'Nieprawidłowa wartość tytułu';
$_MODULE['<{giftpacking}prestashop>giftpacking_971f17e79036e5557ac7fc6683df7638'] = 'Nieprawidłowa wartość ceny';
$_MODULE['<{giftpacking}prestashop>giftpacking_906f86cbbfccb2261ade6e58d2409e82'] = 'Przesłano nieprawidłowy plik';
$_MODULE['<{giftpacking}prestashop>giftpacking_6adf97f83acf6453d4a6a4b1070f3754'] = 'Brak';
$_MODULE['<{giftpacking}prestashop>giftpacking_06933067aafd48425d67bcb01bba5cb6'] = 'Aktualizuj';
$_MODULE['<{giftpacking}prestashop>giftpacking_ec211f7c20af43e742bf2570c3cb84f9'] = 'Dodaj';
$_MODULE['<{giftpacking}prestashop>giftpacking_a1c58e94227389415de133efdf78ea6e'] = 'Wygląd';
$_MODULE['<{giftpacking}prestashop>giftpacking_e668bf2fda2efd7a9d45c9f8d57593d6'] = 'Inny adres dostawy';
$_MODULE['<{giftpacking}prestashop>giftpacking_2756a4f187b22d6da411856917af72a9'] = 'Napisz coś na prezencie';
$_MODULE['<{giftpacking}prestashop>giftpacking_dd7bf230fde8d4836917806aff6a6b27'] = 'Adres';
$_MODULE['<{giftpacking}prestashop>giftpacking_6310f29293c902c64db619c29179d99a'] = 'Metoda dostawy';
$_MODULE['<{giftpacking}prestashop>giftpacking_b1228b492adc2f084812755eb1b47e0b'] = 'Główny adres dostawy';
$_MODULE['<{giftpacking}prestashop>giftpacking_06df33001c1d7187fdd81ea1f5b277aa'] = 'Akcja';
$_MODULE['<{giftpacking}prestashop>giftpacking_5b19a5721261beb49843795730bc4632'] = 'Dodaj adres dostawy';
$_MODULE['<{giftpacking}prestashop>giftpacking_b6b30a66b257ef0a24eb0cb2bf98b1e6'] = 'Wybierz adres dostawy';
$_MODULE['<{giftpacking}prestashop>giftpacking_f17609abe73b73ca851c9b34b68494c6'] = 'Nie wybrano adresu dostawy';
$_MODULE['<{giftpacking}prestashop>giftpacking_af0f5bdc5be121b9307687aeeae38c17'] = 'Adres dostawy';
